{
    "name": "git-new",
    "version": "1.3.0",
    "description": "Create a new GitHub repository",
    "main": "src/index.js",
    "scripts": {
        "lint": "eslint src/"
    },
    "bin": "./src/index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Roger-Takeshita/git-new.git"
    },
    "author": "Roger Takeshita",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Roger-Takeshita/git-new/issues"
    },
    "homepage": "https://github.com/Roger-Takeshita/git-new#readme",
    "dependencies": {
        "@octokit/core": "^3.2.4",
        "axios": "^1.6.7",
        "chalk": "^4.1.0",
        "inquirer": "^7.3.3",
        "inquirer-search-list": "^1.2.6"
    },
    "devDependencies": {
        "eslint": "^7.18.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-import": "^2.22.1"
    },
    "keywords": [
        "create",
        "init",
        "git",
        "gh",
        "github",
        "repo",
        "repository",
        "personal",
        "organization",
        "command",
        "cli",
        "push",
        "commit"
    ]
}
